{ Animation
Type Button
}
{ City
Type Button
}
{ Physics
Type Button
}
{ Generate City
Type Button
}
{ Seed
Type Input
}
{ Size
Type Input
Value 200
}
{ Max Height
Type Input
Value 300
}
{ Quit
Type Button
}
end